# Dockerfile for Advanced Graph Builder Agent
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies + Flask for HTTP API
RUN pip install --no-cache-dir -r requirements.txt flask gunicorn

# Copy application code
COPY src/ ./src/
COPY db_schemas_csv/ ./db_schemas_csv/

# Create output directory
RUN mkdir -p /app/output

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port for HTTP API
EXPOSE 8080

# Health check endpoint
COPY infra/health_check.py ./health_check.py

# Run Flask API with gunicorn for Foundry deployment
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "300", "src.agents.api_graph_builder:app"]
